<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>



  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="http://www.responsimulator.com/images/ogimage.png"/>
  <meta property="og:title" content="Responsimulator"/>
  <meta property="og:url" content="http://www.responsimulator.com"/>
  <meta property="og:description" content="Simulate how your web page looks on the iPhone and iPad"/>
  <meta name="description" content="Simulate how your web page looks on the iPhone and iPad" />
  <link rel="canonical" href="http://www.responsimulator.com" />

  <title>Responsimulator - Test websites on iPhone and iPad</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="all.min.css">
  <script type="text/javascript" src="all.min.js"></script>

  <!--[if lt IE 9]>
  <script type="text/javascript">
    alert("Your Browser is not able to display this site correctly!");
  </script>
  <![endif]-->

  <script src="//www.google-analytics.com/cx/api.js?experiment=G1pr-UVDSbmJcv93ZyxC3g"></script>
  <script type="text/javascript">
    // GA expermine
    var chosenVariation = cxApi.chooseVariation();
  </script>

  <script type="text/javascript">
    Modernizr.load([
    {
      // Test if Input Range is supported using Modernizr
      test: Modernizr.inputtypes.range,
      // If ranges are not supported, load the slider script and CSS file
      nope: [     
        // The slider CSS file
        'fd-slider.mhtml.min.css'       
        // The slider JS file
        ,'fd-slider.min.js'     
      ],
      callback: function(id, testResult) {
        // If the slider file has loaded then fire the onDomReady event        
        if("fdSlider" in window && typeof (fdSlider.onDomReady) != "undefined") {
            try { fdSlider.onDomReady(); } catch(err) {};
        };
      }
    }
    ]);
  </script>
  <script type="text/javascript" src="//use.typekit.net/hio7vrx.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
<div id="fb-root"></div>

<script>
</script>


<div class="werbig">
  <div> <span id="variateme">Choosing to 'Like' Responsimulator has no side effects, so what's the worst that could happen?</span>
   <div class="fb-like" data-href="http://responsimulator.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  </div>
</div>


<div id="wrapper">
  <div id="mask">

    <!-- iPhone Page -->
    <div id="iphone" class="item">
      <div class="content">
        <div class="preview iphone">
          <div id="width-slider-container">
            <input id="width-slider" type="range" min="320" max="2000" step="10" title="Set fixed page width" value="320"/>
          </div>
          <iframe class="iframe"></iframe>
        </div>
        <div id="headline">
          <h2>
            <a target="_blank" href="http://www.flexify.net">Flexify</a>
            <span data-translation-key="presents">presents</span>
          </h2>
          <h1 data-translation-key="headline">See how your page looks on the iPhone</h1>
          <form action="./" method="get">
            <span class="prefix">http://</span>
            <input type="text" name="url"/>
            <input type="submit" data-translation-key="test_button" value="start test" />
          </form>
        </div>
        <a href="#ipad" class="navaction" data-height="1380">
          <img src="images/right_arrow.jpg" id="right-arrow" class="arrow"/>
        </a>
      </div>
    </div>

    <!-- iPad Page -->
    <div id="ipad" class="item">
      <div class="content">
        <div class="preview ipad">
          <iframe class="iframe"></iframe>
        </div>
        <a href="#iphone" class="navaction" data-height="1150">
          <img src="images/left_arrow.jpg" id="left-arrow" class="arrow" />
        </a>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <div id="footer-toggle" data-translation-key="share">share this page setting</div>
  <div class="footer-content">
    <div id="copy-container">
      <div id="copy-button-container">
        <button id="copy-button" data-clipboard-target="copy-me">copy to clipboard</button>
      </div>
      <span>
        <input type="text" readonly="true" id="copy-me"></span>
    </div>
    <div id="authors">
      Developed by <a target="_blank" href="http://twitter.com/dommmel">Dominik Heier</a>, designed by <a href="http://design-homebase.de/index.php?id=3" target="_blank">Bert Binnig</a>
    </div>
  </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38325031-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  var pageVariations = [
    function() {},  // Original: Do nothing. This will render the default HTML.
    function() {    // Variation 1: 
      document.getElementById('variateme').innerHTML = "Hello, gorgeous! If you like me let me know"
    },
    function() {    // Variation 2: 
      document.getElementById('variateme').innerHTML = "Thanks for going responsive. You’re making the web a better place!"
    },
  ];

  $(document).ready(function() {

    pageVariations[chosenVariation];


    $.ajaxSetup({ cache: true });
    $.getScript('//connect.facebook.net/en_US/all.js', function(){
      FB.init({
        appId: '715097345199661',
        xfbml      : true
      });     
      FB.Event.subscribe('edge.create', function(targetUrl) {
        _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
        _gaq.push(['_trackEvent', 'facebook', 'like', targetUrl])
      });
      FB.Event.subscribe('edge.remove', function(targetUrl) {
        _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
        _gaq.push(['_trackEvent', 'facebook', 'unlike', targetUrl])
      });
    });
  });

</script>

</body>
</html>